# SneakerHunter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/spbstu/sneakerhunter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spbstu/sneakerhunterkotlin/: ExampleInstrumentedTest.kt  SystemTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spbstu/sneakerhunter/: CaptionedImagesAdapter.java  ContainerSearchFragment.java  Element.java  FavoritesCardAdapter.java  FavoritesFragment.java  GenderSelectionFragment.java  HistoryDatabaseHelper.java  LoginContainerFragment.java  LoginFragment.java  MainActivity.java  ProductScreenFragment.java  ProfileScreenFragment.java  SearchFragment.java  ShopsCardAdapter.java  SneakerItemFragment.java  UserViewedFragment.java
app/src/main/java/com/spbstu/sneakerhunter/adapters/: CaptionedImagesAdapter.java  FavoritesCardAdapter.java  ShopsCardAdapter.java
app/src/main/java/com/spbstu/sneakerhunter/fragments/: ContainerSearchFragment.java  FavoritesFragment.java  FiltersFragment.java  GenderSelectionFragment.java  LoginContainerFragment.java  LoginFragment.java  ProductScreenFragment.java  ProfileScreenFragment.java  SearchFragment.java  SneakerItemFragment.java  UserViewedFragment.java
app/src/main/java/com/spbstu/sneakerhunter/server_list/: Brand.java  Category.java  Picture.java  Shop.java  Size.java  Sneaker.java  SneakersAPI.java  User.java
app/src/main/java/com/spbstu/sneakerhunterkotlin/: FiltersLogic.kt  HistoryDatabaseHelper.kt  MainActivity.kt
app/src/main/java/com/spbstu/sneakerhunterkotlin/adapters/: FavoritesCardAdapter.kt  SearchCardAdapter.kt  ShopsCardAdapter.kt
app/src/main/java/com/spbstu/sneakerhunterkotlin/fragments/: ContainerLoginFragment.kt  ContainerSearchFragment.kt  FavoritesFragment.kt  FiltersFragment.kt  GenderSelectionFragment.kt  HistoryFragment.kt  ProfileScreenFragment.kt  SearchFragment.kt  SneakerItemFragment.kt
app/src/main/java/com/spbstu/sneakerhunterkotlin/server_list/: Brand.kt  Category.kt  Picture.kt  Shop.kt  Size.kt  Sneaker.kt  SneakersAPI.kt  User.kt
app/src/main/res/drawable/: baseline_favorite_24_liked.xml  roundcorner.xml  toggle_selector.xml  transparent_gfx.xml
app/src/main/res/layout/: activity_main.xml  card_captioned_image.xml  favorites_cardview.xml  fragment_container_search.xml  fragment_favorites.xml  fragment_filters.xml  fragment_gender_selection.xml  fragment_login.xml  fragment_login_container.xml  fragment_product_screen.xml  fragment_profile_screen.xml  fragment_search.xml  fragment_sneaker_item.xml  fragment_user_viewed.xml  shops_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spbstu/sneakerhunter/: ExampleUnitTest.java
app/src/test/java/com/spbstu/sneakerhunterkotlin/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spbstu/SneakerHunter/: DataBaseRefresher.java  Product.java  Sneaker.java  SneakerHunterApplication.java  Sneakers.java  Variant.java
src/main/java/com/spbstu/SneakerHunter/config/: WebSecurityConfig.java
src/main/java/com/spbstu/SneakerHunter/controllers/: AsosApiController.java  BrandController.java  FavoritesController.java  GoodsController.java  GreetingController.java  SizeController.java  UserController.java
src/main/java/com/spbstu/SneakerHunter/models/: BrandModel.java  CategoryModel.java  GoodsModel.java  PictureModel.java  ShopModel.java  SizeModel.java  UserModel.java
src/main/java/com/spbstu/SneakerHunter/repos/: BrandRepo.java  CategoryRepo.java  GoodsRepo.java  PictureRepo.java  ShopRepo.java  SizeRepo.java  UserRepo.java
src/main/java/com/spbstu/SneakerHunter/services/: FavoritesService.java
src/main/java/com/spbstu/SneakerHunter/services/AliApiService/: AliApiDataLoader.java  Product.java
src/main/java/com/spbstu/SneakerHunter/services/AsosApiService/: AsosApiDataLoader.java  Product.java  Sneaker.java  Sneakers.java
src/main/resources/: application.properties
src/test/java/com/spbstu/SneakerHunter/: SneakerHunterApplicationTests.java
src/test/java/com/spbstu/SneakerHunter/controllers/: BrandControllerTest.java  GoodsControllerTest.java  SizeControllerTest.java
src/test/java/com/spbstu/SneakerHunter/integrationTests/: DataLoaderTest.java  RestApiTest.java
src/test/java/com/spbstu/SneakerHunter/services/AliApiService/: AliApiDataLoaderTest.java
src/test/java/com/spbstu/SneakerHunter/services/AsosApiService/: AsosApiDataLoaderTest.java
src/test/java/com/spbstu/SneakerHunter/unitTests/controllers/: BrandControllerTest.java  SizeControllerTest.java
src/test/java/com/spbstu/SneakerHunter/unitTests/services/AsosApiService/: AsosApiDataLoaderTest.java
src/test/resources/: application-test.properties  clear-test-data.sql  create-clear-test-data-before.sql
